# IMShh_Final

./: .project  pom.xml  待办
doc/项目文档/: IMShh功能需求列表.xmind  华辉烟花信息管理系统 原始需求.xls  华辉烟花信息管理系统 需求规格说明书.docx
src/main/java/com/douniu/imshh/common/: Authorization.java  BaseQO.java  IDInjector.java  ImportException.java  NoPermissionException.java  PageResult.java  QueryObject.java  (+1 more)
src/main/ref/: 2018年成品出入库明细.xls  华辉表格模块.xls
src/main/ref/历史数据电子档/: 产品信息.xlsx  供应商信息.xlsx  客户信息.xlsx
src/main/ref/历史数据电子档/原材料入库/1/: 东宇纸业.xls  丰源彩印.xls  利友槐旺.xls  博德纸箱.xls  原材料入库单范本.xlsx  安顺黑硝厂.xls  张立峰化材.xls  恒信包装.xls  新雅印刷.xls  旺达包装.xlsx  星辰印务卢琳琳.xls  泰和硝厂.xls  瑞枫同心军工硝.xls  禧仟祥化工.xls  萍乡龙辉化工.xls  长兴化工.xls  青草军工硝.xls
src/main/ref/历史数据电子档/原材料入库/2/: 余淮菜.xls  傅志武氢化钛.xls  刘亮黄泥.xls  刘远良外筒.xls  利强防潮胶.xls  古港造纸厂防潮纸.xls  周逢武黄泥.xls  唐新伟阻燃纸.xls  孙立根木方.xls  宋梦藕煤.xls  宏达引线.xls  崔远谋间距.xls  张隆春.xls  彭志伟锦冠硝.xls  彭辉煌旋花筒子.xls  意丰引线.xls  打包带.xls  李仕水固引剂.xls  李伟平大米.xls  李柏牛皮纸.xls  杨家垅引线.xls  氧化铋林晓.xls  永新纸管厂.xls  汤俊明海绵钛.xls  泰和平飞甲型铜.xls  海锠炮筒.xls  牛石黑火药.xls  现购.xls  给力炮筒.xls  联发引线.xls  肖家正PVC.xls  谢术光树脂.xls  远大佳华.xls  邹正良旋花筒子.xls  陈志军酒精.xls  陶鋆化材.xls  青山引线.xls  飞翔厂PVC.xls
src/main/resources/: applicationContext.xml  dbConf.xml  spPro-servlet.xml
src/main/sql/: createdb.sql  createtable.sql  createview.sql  initdata.sql  t_authority.sql  初始化数据.sql  数据库表结构.sql  测试数据.sql  清除测试数据.sql
src/main/sql/bak/: createview.sql  initdata.sql
src/main/sql/historydata/: t_customer.sql  t_materialin.sql  t_product.sql  t_supplier.sql  tbl_material.sql
src/main/webapp/: .project  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap-dist/css/: bootstrap.css
src/main/webapp/bootstrap-dist/js/: bootstrap.js
src/main/webapp/css/: cloud-admin.css  default.css
src/main/webapp/css/themes/: default.css
src/main/webapp/img/logo/: system.psd
src/main/webapp/js/: app.js  common.js  fillForm.js  importModal.js  mis.js  script.js
src/main/webapp/js/backup/: jquery.cart.js
src/main/webapp/js/bootstrap-wizard/: form-wizard.js
src/main/webapp/js/bootstrap3-editable/js/: bootstrap-editable.js
src/main/webapp/js/mtl/: material-category.js  material-supplier.js  material.js  materialIn.js  materialOut.js
src/main/webapp/js/myplugins/: jquery.cart.js  jquery.ewin.js  jquery.import.js
src/main/webapp/js/myplugins/ebill/: ebill.css  jquery.eBill.js
src/main/webapp/json/: bankLogo.json  customer.json  deliver.json  invoice.json  material.json  menu.json  order.json  payment.json  product.json  receiptCons.json  receivable.json  role.json  storage.json  storageDetail.json  supplier.json  user.json
src/main/webapp/page/: account.html  accountDetail.html  config.html  cust_list.html  customer.html  deliver.html  fin_genLedger_list.html  fin_subLedger_list.html  fin_subject.html  fin_subject_config.html  frame.html  invoice.html  material.html  material_in.html  material_in_list.html  material_in_storage.html  material_out_storage.html  mtl_category.html  mtl_in_bill.html  mtl_in_list.html  mtl_inout_global.html  mtl_inout_single.html  mtl_inventory.html  mtl_inventory_list.html  mtl_out_bill.html  mtl_out_list.html  order.html  orderOld.html  order_bill.html  order_bill_list.html  order_pdt_detail.html  payment.html  pdt_in_bill.html  pdt_in_list.html  pdt_inout_global.html  pdt_inout_single.html  pdt_inventory.html  pdt_inventory_list.html  pdt_list.html  pdt_out_bill.html  (+14 more)
src/main/webapp/page/bakup/: account.html  customer.html  invoice.html  material.html  material_in_storage.html  material_out_storage.html  material_view.html  order.html  payment.html  product.html  product_in_storage.html  product_view.html  role.html  transaction.html  user.html
src/main/webapp/page/fragment/: cust_edit.html  cust_filter.html  fin_sub_edit.html  fin_subject_ref.html  homePage_edit.html  mtl_ctg_edit.html  mtl_edit.html  mtl_filter.html  mtl_in_filter.html  mtl_ref.html  mtl_ref_single.html  pdt_edit.html  pdt_ref.html  role_edit.html  role_view.html  supp_edit.html  user_edit.html  voc_filter.html
src/main/webapp/page/mtl/: catalog.html  category.html  draw-dtl.html  receipt-dtl.html  supplier.html
src/main/webapp/plugins/bootstrap-table/: bootstrap-table.css  bootstrap-table.js  tableExport.min.js
src/main/webapp/plugins/jstree/: jstree.js
src/main/webapp/plugins/math/: math.js  math.min.js
src/main/webapp/plugins/nth-tabs/js/: nth.tabs.js
src/main/webapp/templater/: clckd.json  clrkd.json  cpckd.json  cprkd.json  dght.json  voucher.json  yclrkd.json
src/main/webapp/templater/bill/: clckd.json  clrkd.json  cpckd.json  cprkd.json  dght.json  voucher.json
src/main/webapp/templater/export/: 会计科目列表.xls  供应商列表.xls  原材料列表.xls  客户列表.xls  总账账簿.xls  成品入库单列表.xls  成品出入明细.xls  成品出入汇总.xls  成品出库单列表.xls  成品列表.xls  成品系统盘点.xls  成品订购明细.xls  明细账簿.xls  材料入库单列表.xls  材料出入明细.xls  材料出入汇总.xls  材料出库单列表.xls  材料系统盘点.xls  订单列表.xls
src/main/webapp/templater/import/: 会计科目列表.xls  原材料列表.xls  客户列表.xls  成品列表.xls  成品盘点.xls  材料盘点.xls
src/main/webapp/templaters/: 产品信息.xlsx  供应商信息.xlsx  入库单.xlsx  出库单.xlsx  原材料信息 .xlsx  原材料信息.xlsx  原材料入库单.xlsx  原材料入库明细.xlsx  原材料出库明细.xlsx  开票信息.xlsx  成品入库单.xlsx  成品出库单.xlsx  材料接收单.xlsx  订单.xlsx  采购单.xlsx
(+385 files in other folders)
